---
layout: default
---

<ol>
{% for citation in site.data.citations %}
  <li>
    <strong>{{ citation.Item type }}</strong><br>
    {% if citation.Authors %}{{ citation.Authors }}. {% endif %}
    <em>{{ citation.Title }}</em><br>
    {% if citation.Publication year %}{{ citation.Publication year }}. {% endif %}
    {% if citation.Publisher %}{{ citation.Publisher }}. {% endif %}
    {% if citation.Address %}{{ citation.Address }}. {% endif %}
    {% if citation.Proceedings title %}{{ citation.Proceedings title }}. {% endif %}
    {% if citation.Date published %}{{ citation.Date published }}. {% endif %}
    {% if citation.ISBN %}{{ citation.ISBN }}. {% endif %}
    {% if citation.URLs %}{{ citation.URLs }}. {% endif %}
    {% if citation.DOI %}{{ citation.DOI }}. {% endif %}
    {% if citation.Abstract %}{{ citation.Abstract }}. {% endif %}
    {% if citation.Keywords %}Keywords: {{ citation.Keywords }}. {% endif %}
    {% if citation.Notes %}{{ citation.Notes }}. {% endif %}
    {% if citation.Status %}Status: {{ citation.Status }}. {% endif %}
    {% if citation.Series %}{{ citation.Series }}. {% endif %}
  </li>
{% endfor %}
</ol>
