{% assign pub_list = site.data.citations | sort: "Year" | reverse %}
{% assign style = include.style | downcase | default: "apa" %}
{% assign include_link = include.link %}

{% if include.author %}
  {% assign authors = include.author | downcase | split: ";" %}
{% endif %}

{% assign counter = 0 %}

<ol>
{% for citation in pub_list %}
  {% if include.author %}
    {% capture citation_Authors %}
      {% for element in citation %}
        {% if forloop.first %}
          {{ element[1] }}
        {% endif %}
      {% endfor %}
    {% endcapture %}
    {% assign author_list = citation_Authors | downcase %}
    {% assign is_author = false %}
    {% for author in authors %}
      {% if author_list contains author %}
        {% assign is_author = true %}
      {% endif %}
    {% endfor %}
  {% else %}
    {% assign is_author = true %}
  {% endif %}

  {% if is_author %}
    {% assign formatted_author_list = citation_Authors | split: ";" | array_to_sentence_string: "&" %}

    {% if include_link == true %}
      {% assign url = citation.Title | cgi_escape | prepend: "https://scholar.google.com/scholar?q=" %}
      {% capture title_link %}<a href="{{ url }}">{{citation.Title}}</a>{% endcapture %}
    {% else %}
      {% assign title_link = citation.Title %}
    {% endif %}

    {% assign formatted_citation = formatted_author_list | append: " (" | append: citation.Year | append: "). " | append: title_link | append: ". <em>" | append: citation.Publication | append: "</em>." %}

    {% if style == "apa" %}
      <li>
        {{ formatted_citation }}
      </li>
    {% endif %}

    {% if include.limit %}
      {% assign counter = counter | plus: 1 %}
      {% if counter == include.limit %}
        {% break %}
      {% endif %}
    {% endif %}

  {% endif %}
{% endfor %}
</ol>
