{% assign pub_list = site.data.publications | sort: "Year" | reverse %}
{% assign style = include.style | downcase | default: "apa" %}
{% assign include_link = include.link | default: true %}

{% assign counter = 0 %}

<ol>
{% for publication in pub_list %}
  {% assign item_type = publication['Item type'] %}
  {% assign authors = publication.Authors %}
  {% assign title = publication.Title %}
  {% assign publication = publication.Publication %}
  {% assign year = publication.Year %}
  {% assign url = publication.URLs %}
  
  {% if style == "mla" %}
    {% assign formatted_authors = authors | replace: "(DFKI SI,", "" | replace: "(Saarland University & DFKI SI,", "" | replace: "(of Toronto) AT,", "" | replace: "(DFKI SI", "" | replace: ")", "" | split: "," %}
    {% assign formatted_author_list = "" %}
    {% for author in formatted_authors %}
      {% if forloop.first == true %}
        {% assign formatted_author_list = formatted_author_list | append: author %}
      {% else %}
        {% assign formatted_author_list = formatted_author_list | append: ", " | append: author %}
      {% endif %}
    {% endfor %}
    <li>{{ formatted_author_list }}. "{{ title }}." &lt;em&gt;{{ publication }}&lt;/em&gt; ({{ year }}).{% if include_link %} &lt;a href="{{ url }}"&gt;{{ url }}&lt;/a&gt;{% endif %}</li>
  {% elsif style == "apa" %}
    {% assign formatted_authors = authors | split: "(" %}
    {% assign formatted_author_list = "" %}
    {% for author in formatted_authors %}
      {% assign name_parts = author | split: "," %}
      {% assign last_name = name_parts[0] | strip %}
      {% assign first_name_parts = name_parts[1] | split: " " %}
      {% assign first_initial = first_name_parts[1] | strip | slice: 0 %}
      {% assign formatted_author = last_name | append: ", " | append: first_initial | append: "." %}
      {% if forloop.first == true %}
        {% assign formatted_author_list = formatted_author %}
      {% else %}
        {% assign formatted_author_list = formatted_author_list | append: ", " | append: formatted_author %}
      {% endif %}
    {% endfor %}
    <li>{{ formatted_author_list }} ({{ year }}). {{ title }}. &lt;em&gt;{{ publication }}&lt;/em&gt;.{% if include_link %} Retrieved from {{ url }}{% endif %}</li>
  {% endif %}
  
  {% if include.limit %}
    {% assign counter = counter | plus: 1 %}
    {% if counter == include.limit %}
      {% break %}
    {% endif %}
  {% endif %}
{% endfor %}
</ol>
