{% assign pub_list = site.data.citations %}

{% assign include_link = include.link %}
{% assign style = include.style | downcase | default: "apa" %}

{% assign counter = 0 %}

<ol>
  {% for citation in pub_list %}
    {% assign formatted_title = citation.Title | capitalize %}
    {% assign formatted_author_list = citation.Authors | downcase %}
    {% assign formatted_url = citation.URLs %}
    {% assign formatted_doi = citation.DOI %}
    
    {% if include_link == true %}
      {% assign url = formatted_url | prepend: "https://scholar.google.com/scholar?q=" %}
      {% capture title_link %}<a href="{{ url }}">{{ formatted_title }}</a>{% endcapture %}
    {% else %}
      {% assign title_link = formatted_title %}
    {% endif %}

    {% assign formatted_citation = "<strong>" | append: title_link | append: "</strong>" %}
    
    {% if style == "apa" %}
      <li>
        {{ formatted_citation }}
      </li>
    {% endif %}

    {% if include.limit %}
      {% assign counter = counter | plus: 1 %}
      {% if counter == include.limit %}
        {% break %}
      {% endif %}
    {% endif %}
  {% endfor %}
</ol>
