<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Estiloooo de referencia bibliográfica para el blog de mi sitio web</title>
    <id>mi-estiloooo</id>
  </info>
  <citation>
    <layout>
        <text variable="citation-number" font-style="italic" prefix="[" suffix="]"/>
        <text font-style="italic" suffix="."/>
        <group delimiter=", ">
            <text variable="author"/>
            <text variable="title"/>
            <text variable="container-title"/>
            <date variable="issued"/>
            <text variable="publisher"/>
            <text variable="URL"/>
        </group>
    </layout>
  </citation>
  <bibliography>
  <layout>
    <text font-family="sans-serif" font-size="30px" color="#f00"/>
    <group delimiter=" ">
      <text variable="author"/>
      <text variable="title"/>
      <text variable="container-title"/>
      <date variable="issued"/>
      <text variable="publisher"/>
      <text variable="URL"/>
    </group>
  </layout>
  </bibliography>
</style>
